server.port=8084
spring.application.name = ConsumerService


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.config.enabled=false

spring.data.mongodb.database=mercedes
spring.data.mongodb.uri=mongodb+srv://tester:testing123@ynwa.vtaft.mongodb.net/mercedes

rabbitmq.sync.exchange=mercedes.fuel.sync.exchange
rabbitmq.sync.queue=mercedes.fuel.sync.queue
rabbitmq.sync.routingkey=mercedes.fuel.sync.routingkey
rabbitmq.async.exchange=mercedes.fuel.async.exchange
rabbitmq.async.queue=mercedes.fuel.async.queue
rabbitmq.async.routingkey=mercedes.fuel.async.routingkey


fuel.time.per.litre = 30