server.port=8085
spring.application.name = ProducerService
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.sync.exchange=mercedes.fuel.sync.exchange
rabbitmq.sync.queue=mercedes.fuel.sync.queue
rabbitmq.sync.routingkey=mercedes.fuel.sync.routingkey
rabbitmq.async.exchange=mercedes.fuel.async.exchange
rabbitmq.async.queue=mercedes.fuel.async.queue
rabbitmq.async.routingkey=mercedes.fuel.async.routingkey

